<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../mystyles.css">
<link rel="icon" type="image/x-icon" href="../images/logo.png">
<meta name="author" content="Jason Brady">
<meta name="description" content="A comprehensive hub covering PlayStation history, Xbox achievements, and Nintendo Switch achievements">
<meta name="keywords" content="playstation,sony,ps1,ps2,ps3,ps4,ps5,xbox,achievements,xbox live,switch,nintendo,nintendo switch,gaming,video games">
<meta name="copyright" content="2025">
<title>Home Page</title>
</head>
<body>
<header> 
🎮Gaming History Hub🎮 
<nav>
<a href="index.html"><img src="../images/Home.png" alt="Image of Home Button" onmouseover=src="../images/Home1.png" onmouseout=src="../images/Home.png" width="130px"></a> 
<a href="playstation.html"><img src="../images/Playstation.png" alt="Image of playstation Button" onmouseover=src="../images/Playstation1.png" onmouseout=src="../images/Playstation.png" width="130px"</a> 
<a href="xbox.html"><img src="../images/Xbox.png" alt="Image of Xbox Button" onmouseover=src="../images/Xbox1.png" onmouseout=src="../images/Xbox.png" width="130px"></a> 
<a href="nintendo.html"><img src="../images/Nintendo.png" alt="Image of Nintendo Button" onmouseover=src="../images/Nintendo1.png" onmouseout=src="../images/Nintendo.png" width="130px"></a> 
<a href="trophies.html"><img src="../images/Achievements.png" alt="Image of Achievements Button" onmouseover=src="../images/Achievements1.png" onmouseout=src="../images/Achievements.png" width="130px"></a> 
</nav>
</header>
<div class="container">
<h1>🎮Welcome to the Gaming History Hub🎮</h1>
<img src="../images/bloodborne.jpg" alt="Bloodborne Game" title="Bloodborne" class="center">
<p>
From the 8-bit days of the NES to today’s powerful consoles and expansive PC libraries,
gaming has shaped entertainment for generations.
This site explores the history of the biggest platforms — PlayStation, Xbox, Steam, and Nintendo —
while also celebrating the achievements and trophies that drive players to reach new milestones.
</p>
</div>
</div>
<div class="container">
<h2>🎮 PlayStation</h2>
<p class="center">
Launched in 1994, Sony’s PlayStation revolutionized gaming with CD-based titles, 
evolving through PS2, PS3, PS4, and now the powerful PS5. 
</p>
<img src="../images/ps5.png" alt="PlayStation 5" title="Ps5 Image" class=" center">
<p class="center"><a href="playstation.html"class="center-link">Explore PlayStation History</a></p>
</div>
<div class="container">
<h2>🟩 Xbox</h2>
<p class="center">
Microsoft entered the console market in 2001 with Xbox, bringing online gaming with Xbox Live.  
The brand has since grown into Xbox 360, Xbox One, and the Series X|S.
</p>
<img src="../images/xbox.jpg" alt="Xbox One X" title="Xbox One X Image" class="center">
<p class="center"><a href="xbox.html"class="center-link">Explore Xbox History</a></p>
</div>
<div class="container">
<h2>🎮 Nintendo</h2>
<p class="center">
From the NES in 1985 to the handheld Game Boy and the hybrid Nintendo Switch, 
Nintendo has defined iconic gaming for decades with characters like Mario, Zelda, and Pokémon.
</p>
<img src="../images/switchlogo.jpg" alt="Nintendo Switch logo" title="Nintendo Switch Image" class="center">
<p class="center"><a href="nintendo.html" class="center-link">Explore Nintendo History</a></p>
</div>
<div class="container">
<h2>🏆Achievements & Trophies</h2>
<p class="center">
For many gamers, completing the story isn’t enough.  
Achievements and trophies add an extra layer of challenge and replayability.  
From rare Platinum trophies on PlayStation to hard-to-earn Xbox achievements, 
these milestones have become a new way to measure gaming skill.
</p>
<img src="../images/PlaystationTrophies.jpg" alt="Image of Playstation trophies" title="Playstation Trophies Image" class="center">
<p class="center"><a href="trophies.html"class="center-link">Explore The History Of Achievements & Trophies</a></p>
</div> 
<div class="container">
<h2>🎮 Console Awareness Survey</h2>
<p>Please enter your name <input type="text" id="username" placeholder="Your Name"> and tick the consoles you were aware of before visiting this website:</p>
<form id="console-form">
<div class="checkbox-group">
<input type="checkbox" id="nintendo" name="console" value="Nintendo">
<label for="nintendo">Nintendo</label>
<br>
<input type="checkbox" id="playstation" name="console" value="PlayStation">
<label for="playstation">PlayStation</label>
<br>
<input type="checkbox" id="xbox" name="console" value="Xbox">
<label for="xbox">Xbox</label>
<br><br>
<input type="button" value="Submit" onclick="submitConsoles()">
</form>
<p id="form-response"></p>
</div> </div>
<footer>
<p>&copy; 2025 Jason Brady. All rights reserved.</p>
<nav>
<a href="index.html">Home</a> |
<a href="playstation.html">PlayStation</a> |
<a href="xbox.html">Xbox</a> |
<a href="nintendo.html">Nintendo</a> |
<a href="trophies.html">Achievements</a> |
</nav>
</footer>
</body>
</html>
