<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../mystyles.css">
<link rel="icon" type="image/x-icon" href="../images/logo.png">
<meta name="author" content="Jason Brady">
<meta name="description" content="A dedicated page covering Nintendo history of all Nintendo consoles">
<meta name="keywords" content="nintendo,nintendo switch,switch achievements,gaming,video games,console,nintendo history,zelda,mario,smash bros,pokemon">
<meta name="copyright" content="2025">
<title>Nintendo History</title>
</head>
<body>
<header>
🎮Gaming History Hub🎮
<nav>
<a href="index.html"><img src="../images/Home.png" alt="Image of Home Button" onmouseover=src="../images/Home1.png" onmouseout=src="../images/Home.png" width="130px"></a> 
<a href="playstation.html"><img src="../images/Playstation.png" alt="Image of playstation Button" onmouseover=src="../images/Playstation1.png" onmouseout=src="../images/Playstation.png" width="130px"</a> 
<a href="xbox.html"><img src="../images/Xbox.png" alt="Image of Xbox Button" onmouseover=src="../images/Xbox1.png" onmouseout=src="../images/Xbox.png" width="130px"></a> 
<a href="nintendo.html"><img src="../images/Nintendo.png" alt="Image of Nintendo Button" onmouseover=src="../images/Nintendo1.png" onmouseout=src="../images/Nintendo.png" width="130px"></a> 
<a href="trophies.html"><img src="../images/Achievements.png" alt="Image of Achievements Button" onmouseover=src="../images/Achievements1.png" onmouseout=src="../images/Achievements.png" width="130px"></a> 
</nav>
</header>
<div class="container">
<h1>Nintendo: From Playing Cards to Gaming Icons</h1>
<p>Nintendo’s story stretches back far beyond video games. Founded in 1889 as a playing card company, it transformed into one of the most influential entertainment giants in the world. With a reputation for creativity, risk-taking, and beloved characters like Mario, Zelda, and Donkey Kong, Nintendo has defined generations of gaming while carving its own unique path.</p>
<h3>Check Out This Video About The History Of Nintendo </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HbMxQZCwY-M?si=Fc-Ck7_lVpDVt3tO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="container">
<h2>🟥 NES Era (1985)</h2>
<p>The Nintendo Entertainment System (NES) revived the video game industry after the 1983 crash. With iconic titles like <abbr title="Super Mario Brothers">Super Mario Bros.</abbr> and <abbr title="The Legend of Zelda">Zelda</abbr>, Nintendo proved that home consoles could deliver high-quality, unforgettable experiences.</p>
<blockquote>“Now you’re playing with power!” – NES Slogan</blockquote>
<img src="../images/nes.jpg" alt="Image of Nintendo Entertainment System" class="center">
</div>
<div class="container">
<h2>🟦 SNES & N64 (1990–1996)</h2>
<p>The Super Nintendo (SNES) built on the NES legacy with richer graphics and timeless classics like <abbr title="Super Metroid">Super Metroid</abbr> and <abbr title="Final Fantasy VI">FFVI</abbr>. Later, the Nintendo 64 introduced 3D gaming with landmark titles like <abbr title="Super Mario 64">Mario 64</abbr> and <abbr title="The Legend of Zelda: Ocarina of Time">Ocarina of Time</abbr>, forever changing how players explored virtual worlds.</p>
<blockquote>“The fun machine.” – SNES Tagline</blockquote>
<img src="../images/n64.jpg" alt="Image of Nintendo 64 And Super Nintendo Entertainment System" class="center">
</div>
<div class="container">
<h2>🟩 Wii & Wii U (2006–2012)</h2>
<p>The Wii was a global phenomenon, selling over 100 million units thanks to its accessible motion controls and family-friendly design. <abbr title="Wii Sports">Wii Sports</abbr> became one of the best-selling games of all time, attracting players of all ages. Its successor, the Wii U, struggled commercially, but it laid the foundation for Nintendo’s hybrid console approach.</p>
<blockquote>“Wii would like to play.” – Wii Campaign</blockquote>
<img src="../images/wii.jpg" alt="Image of Nintendo Wii" class="center">
</div>
<div class="container">
<h2>🟨 Nintendo Switch (2017)</h2>
<p>The Nintendo Switch became a massive success by blending handheld and home console gaming into one system. With instant portability and a strong library of titles like <abbr title="The Legend of Zelda: Breath of the Wild">BotW</abbr> and <abbr title="Animal Crossing: New Horizons">ACNH</abbr>, the Switch showcased Nintendo’s strength in innovation and its ability to connect with players worldwide.</p>
<blockquote>“Switch and play.” – Nintendo Switch Tagline</blockquote>
<img src="../images/nintendoswitch.jpg" alt="Image of nintendo switch" class="center">
</div>
<div class="container">
<h2>🟪 Nintendo Switch 2 (2025)</h2>
<p>In 2025, Nintendo released the Switch 2, building on the hybrid design that made its predecessor a global hit. With upgraded performance, improved battery life, and enhanced Joy-Con controllers, the system continues Nintendo’s tradition of balancing innovation with accessibility. Launch titles like <abbr title="Metroid Prime 4">MP4</abbr> and <abbr title="Mario Kart 9">MK9</abbr> cemented its appeal, ensuring the company’s momentum into a new generation.</p>
<blockquote>“Play the Future.” – Nintendo Switch 2 Tagline</blockquote>
<img src="../images/switch2.jpg" alt="Image of nintendo switch 2" class="center">
</div>
<nav>
<a href="index.html">Home</a> |
<a href="playstation.html">PlayStation</a> |
<a href="xbox.html">Xbox</a> |
<a href="nintendo.html">Nintendo</a> |
<a href="trophies.html">Achievements</a>
</nav>
<footer>
<p>&copy; 2025 Jason Brady. All rights reserved.</p>
</footer>
</body>
</html>
